main.c:158:13:Led_Init_red1	1
main.c:170:13:Led_Init_red2	1
main.c:182:13:Led_Init_blue1	1
main.c:194:13:Led_Init_blue2	1
main.c:206:13:Led_Init_b	1
main.c:218:13:Button_Init	1
main.c:229:13:Button_Init_b3	1
main.c:240:13:Button_Init_b4	1
main.c:251:13:Buzzer_Init	1
main.c:263:13:LEDControl_SetStatus	3
main.c:275:16:ButtonRead_Status	1
main.c:285:13:BuzzerControl_SetStatus	3
main.c:298:5:main	9
main.c:402:6:delay_ms	2
main.c:418:10:CalculatorTime	2
main.c:435:13:AppCommon	1
main.c:458:13:SPI1_Init	1
main.c:486:13:I2C_Init_temphumi	1
main.c:525:6:I2C_start	3
main.c:545:6:I2C_address_direction	5
main.c:568:6:I2C_transmit	2
main.c:584:6:I2C_stop	1
main.c:596:9:I2C_receive_nack	2
main.c:615:9:I2C_receive_ack	2
main.c:633:13:TemHumSensor_readRegister	5
main.c:680:10:GetTemp_Sensor	1
main.c:702:10:GetHumi_Sensor	1
main.c:726:6:processGetValueSensor	12
main.c:781:6:Scan_SensorLCD	1
main.c:798:6:Scan_TimeSensor	2
