main.c:158:13:Led_Init_red1	1
main.c:170:13:Led_Init_red2	1
main.c:182:13:Led_Init_blue1	1
main.c:194:13:Led_Init_blue2	1
main.c:206:13:Led_Init_b	1
main.c:218:13:Button_Init	1
main.c:229:13:Button_Init_b3	1
main.c:240:13:Button_Init_b4	1
main.c:251:13:Buzzer_Init	1
main.c:263:13:LEDControl_SetStatus	3
main.c:275:16:ButtonRead_Status	1
main.c:285:13:BuzzerControl_SetStatus	3
main.c:298:5:main	6
main.c:369:6:delay_ms	2
main.c:385:10:CalculatorTime	2
main.c:402:13:AppCommon	1
main.c:425:13:SPI1_Init	1
main.c:453:13:I2C_Init_temphumi	1
main.c:492:6:I2C_start	3
main.c:512:6:I2C_address_direction	5
main.c:535:6:I2C_transmit	2
main.c:551:6:I2C_stop	1
main.c:563:9:I2C_receive_nack	2
main.c:582:9:I2C_receive_ack	2
main.c:600:13:TemHumSensor_readRegister	5
main.c:647:10:GetTemp_Sensor	1
main.c:669:10:GetHumi_Sensor	1
main.c:693:6:processGetValueSensor	12
main.c:748:6:Scan_SensorLCD	1
main.c:765:6:Scan_TimeSensor	2
