// Declaration and initialization of the input pins
int Analog_Eingang = A0; // X-axis-signal
int Digital_Eingang = 3; // Button
void setup ()
{
pinMode (Analog_Eingang, INPUT);
pinMode (Digital_Eingang, INPUT);
Serial.begin (9600); // serial output with 9600 bps
}
// The program reads the current values at the input pins
// and outputs them at the serial output
void loop ()
{
float Analog;
int Digital;
//Current values will be read and converted to voltage
Analog = analogRead (Analog_Eingang) * (5.0 / 1023.0);
Digital = digitalRead (Digital_Eingang);
//... and outputted here
Serial.print ("Analog voltage value:"); Serial.print (Analog, 4); Serial.print ("V, ");
Serial.print ("Extreme value:");
if(Digital==1)
{
Serial.println (" reached");
}
else
{
Serial.println (" not yet reached");
}
Serial.println ("----------------------------------------------------------------");
delay (200);
}
///// NÀY TỪ DATASHEET

/*
 * Kết nối:
 *          VCC      -----      5V (Arduino)
 *          D0       -----      3 (Arduino)
 *          A0       -----      A0 (Arduino)
 *          GND      -----      GND (Arduino)
 */

void setup() 
{
  Serial.begin(9600);
}

void loop() 
{
  Serial.print(digitalRead(3));
  Serial.print("   ");
  Serial.println(analogRead(A0));
}
// NÀY CỦA TRÊN MẠNG P1

onst int analogPin = A0;    // Flame Sensor (A0) to Arduino analog input pin A0

void setup() {

  Serial.begin(115200);

}

void loop() {

  // read the value of the Flame Sensor:

  int analogValue = analogRead(analogPin);

   Serial.println(analogValue); //serial print the FLAME sensor value

  delay(500);
}

// NÀY TRÊN MẠNG P2



